spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/NetCracker_2?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.web = ERROR
logging.level.com.golosov.services.implementations = DEBUG
logging.level.com.golosov.dao.implementations = DEBUG
logging.level.com.golosov.controllers = DEBUG
logging.level.com.golosov = ERROR
